
# API Key of Firebase (https://firebase.google.com)
FIREBASE_API_KEY=

# Auth domain of Firebase (https://firebase.google.com)
FIREBASE_AUTH_DOMAIN=

# URL of Firebase (https://firebase.google.com)
FIREBASE_REALTIME_DATABASE_URL=

# URL of rap-tap-app-core API
RAP_TAP_APP_CORE_API=

# API Key of SkyWay (https://webrtc.ecl.ntt.com)
SKYWAY_API_KEY=
